{
  "name": "Community",
  "short_name": "Community",
  "description": "Plateforme de sondage interactif pour créer des votes, recueillir des avis, animer une communauté et suivre les résultats en temps réel.",
  "start_url": "/",
  "display": "browser",
  "theme_color": "#0f766e",
  "background_color": "#0f766e",
  "icons": [
    {
      "src": "/assets/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}

